# signalfx-sleuth-zipkin-adapter

./: README.md  pom.xml
src/main/java/com/signalfx/tracing/extensions/sleuth/: SignalFxEndpointRewriteWrapper.java  SignalFxZipkinAutoConfiguration.java  SignalFxZipkinProperties.java  SignalFxZipkinReporter.java  ZipkinToSignalFxUriInterceptor.java
src/main/java/com/signalfx/uapm/sleuth/: SignalFxZipkinAutoConfiguration.java  SignalFxZipkinReporter.java
src/test/java/com/signalfx/tracing/extensions/sleuth/: SignalFxEndpointRewriteWrapperTest.java  SignalFxZipkinPropertiesTest.java  SignalFxZipkinReporterTest.java
